#spring.source.database= POSTGRESQL
spring.datasource.blatform= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/students
spring.datasource.username= coder
spring.datasource.password= coder123
spring.jpa.show.sql: true
spring.jpa.generate.ddl= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.propreties.hibernatedialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propreties.hibernate.format_sql = true
#spring.jpa.defer.datasource- = true

#jdbc.lab.non-contextual-creation= true
#server.port: 9001
#spring.main.web-application-type=none
